server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    index  /index.html /index.htm;

    location ~ /(l|u|d)($|\?|/) {
        proxy_pass http://app:8080;
        client_max_body_size 100M;
    }

    location / {
        try_files $uri /index.html;
    }

    
}