server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    error_log /var/log/nginx/error.log debug;
    index  /index.html /index.htm;

    location ~ /(l|u|d)($|\?|/) {
        proxy_pass http://app:8080;
    }

    location / {
        try_files $uri /index.html;
    }

    
}